# Pagenavigation_App

./: README.md
Page Navigation App/: App.xaml  App.xaml.cs  DataTemplates.xaml  MainWindow.xaml  MainWindow.xaml.cs  Page Navigation App.csproj  Styles.xaml
Page Navigation App/API/: Customer_SQL_API.cs
Page Navigation App/Configs/: Calculate_Processes.cs  ConnectionHelper.cs  Paths.cs  SerializeMessage.cs  Userhandling.cs
Page Navigation App/Connection/: SocketServer.cs
Page Navigation App/DB/: DbCustomer.cs  Db_Customer.cs  Db_FinishedOrders.cs  Db_Order.cs  Db_Ressources.cs  Db_Settings.cs  Db_Tasks.cs  Db_Users.cs  RW_Customer.cs  RW_Order.cs  Rw_FinishedOrders.cs  Rw_Ressources.cs  Rw_Settings.cs  Rw_Tasks.cs  Rw_Users.cs
Page Navigation App/Helper/: Converter.cs  Error.cs  RandomColor.cs
Page Navigation App/Popups/: Delete_Customer.xaml  Delete_Customer.xaml.cs  Delete_Order.xaml  Delete_Order.xaml.cs  Delete_Pdf.xaml  Delete_Pdf.xaml.cs  Delete_Ressource.xaml  Delete_Ressource.xaml.cs  Delete_Tasks.xaml  Delete_Tasks.xaml.cs  Delete_User.xaml  Delete_User.xaml.cs  Edit_Customer.xaml  Edit_Customer.xaml.cs  Edit_Order.xaml  Edit_Order.xaml.cs  Edit_Ressource.xaml  Edit_Ressource.xaml.cs  Edit_Tasks.xaml  Edit_Tasks.xaml.cs  Edit_User.xaml  Edit_User.xaml.cs  Edit_Users.xaml  Edit_Users.xaml.cs  Finish_Order.xaml  Finish_Order.xaml.cs  Log_in.xaml  Log_in.xaml.cs  Show_Bill.xaml  Show_Bill.xaml.cs  User_Control.xaml  User_Control.xaml.cs
Page Navigation App/Styles/: Button.xaml  Popup_Resources.xaml  Table_Dicitonary.xaml
Page Navigation App/Utilities/: DataTemplate.xaml  PDF_Generator.cs  RelayCommand.cs
Page Navigation App/View/: Base_Data.xaml  Base_Data.xaml.cs  Bills.xaml  Bills.xaml.cs  Customers.xaml  Customers.xaml.cs  Home.xaml  Home.xaml.cs  Orders.xaml  Orders.xaml.cs  Reserve.xaml  Reserve.xaml.cs  Ressources.xaml  Ressources.xaml.cs  Settings.xaml  Settings.xaml.cs  Tasks.xaml  Tasks.xaml.cs
Page Navigation App/ViewModel/: Bills.cs  CustomerVM.cs  Dashboardstyle.cs  HomeVM.cs  MainViewModel.cs  NavigationVM.cs  RessourcesVM.cs  TasksVM.cs
Page Navigation App/data/: data.sqlite
