
FD:\Codedateien\Pagenavigation_App\Page Navigation App\App.xaml;;
FD:\Codedateien\Pagenavigation_App\Page Navigation App\MainWindow.xaml;;
FD:\Codedateien\Pagenavigation_App\Page Navigation App\Utilities\DataTemplate.xaml;;
FD:\Codedateien\Pagenavigation_App\Page Navigation App\View\Customers.xaml;;
FD:\Codedateien\Pagenavigation_App\Page Navigation App\View\Home.xaml;;
FD:\Codedateien\Pagenavigation_App\Page Navigation App\View\Orders.xaml;;
FD:\Codedateien\Pagenavigation_App\Page Navigation App\View\Products.xaml;;
FD:\Codedateien\Pagenavigation_App\Page Navigation App\View\Settings.xaml;;
FD:\Codedateien\Pagenavigation_App\Page Navigation App\View\Shipments.xaml;;
FD:\Codedateien\Pagenavigation_App\Page Navigation App\View\Transactions.xaml;;

