<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Page_Navigation_App</RootNamespace>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Rubik-Medium.ttf" />
    <None Remove="Fonts\Rubik-Regular.ttf" />
    <None Remove="Images\customer_page.png" />
    <None Remove="Images\home_page.png" />
    <None Remove="Images\img_customer.png" />
    <None Remove="Images\img_home.png" />
    <None Remove="Images\img_order.png" />
    <None Remove="Images\img_product.png" />
    <None Remove="Images\img_setting.png" />
    <None Remove="Images\img_shipment.png" />
    <None Remove="Images\img_transaction.png" />
    <None Remove="Images\order_page.png" />
    <None Remove="Images\product_page.png" />
    <None Remove="Images\setting_page.png" />
    <None Remove="Images\shipment_page.png" />
    <None Remove="Images\shutdown_def.png" />
    <None Remove="Images\shutdown_mo.png" />
    <None Remove="Images\transaction_page.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net6.0-windows\Page Navigation App_MarkupCompile.lref" />
    <Resource Include="Fonts\Rubik-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Rubik-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Images\customer_page.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\home_page.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_customer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_order.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_product.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_setting.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_shipment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_transaction.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\order_page.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\product_page.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\setting_page.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\shipment_page.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\shutdown_def.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\shutdown_mo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\transaction_page.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\1024.ico" />
    <Resource Include="Assets\1024.ico" />
    <None Remove="Assets\1024.jpg" />
    <Resource Include="Assets\1024.jpg" />
    <None Remove="Assets\analytics_icon.png" />
    <Resource Include="Assets\analytics_icon.png" />
    <None Remove="Assets\bill.png" />
    <Resource Include="Assets\bill.png" />
    <None Remove="Assets\calendar_icon.png" />
    <Resource Include="Assets\calendar_icon.png" />
    <None Remove="Assets\categories_icon.png" />
    <Resource Include="Assets\categories_icon.png" />
    <None Remove="Assets\close_menu_def.png" />
    <Resource Include="Assets\close_menu_def.png" />
    <None Remove="Assets\close_menu_mo.png" />
    <Resource Include="Assets\close_menu_mo.png" />
    <None Remove="Assets\dashboard.png" />
    <Resource Include="Assets\dashboard.png" />
    <None Remove="Assets\dashboard_icon.png" />
    <Resource Include="Assets\dashboard_icon.png" />
    <None Remove="Assets\data-bars.png" />
    <Resource Include="Assets\data-bars.png" />
    <None Remove="Assets\delivery_icon.png" />
    <Resource Include="Assets\delivery_icon.png" />
    <None Remove="Assets\Devices_Image.png" />
    <Resource Include="Assets\Devices_Image.png" />
    <None Remove="Assets\discount_icon.png" />
    <Resource Include="Assets\discount_icon.png" />
    <None Remove="Assets\hamburger_icon.png" />
    <Resource Include="Assets\hamburger_icon.png" />
    <None Remove="Assets\hamburger_mo.png" />
    <Resource Include="Assets\hamburger_mo.png" />
    <None Remove="Assets\id-card.png" />
    <Resource Include="Assets\id-card.png" />
    <None Remove="Assets\line_chart.png" />
    <Resource Include="Assets\line_chart.png" />
    <None Remove="Assets\max_def.png" />
    <Resource Include="Assets\max_def.png" />
    <None Remove="Assets\max_mo.png" />
    <Resource Include="Assets\max_mo.png" />
    <None Remove="Assets\menu.png" />
    <Resource Include="Assets\menu.png" />
    <None Remove="Assets\order32.png" />
    <Resource Include="Assets\order32.png" />
    <None Remove="Assets\paper.png" />
    <Resource Include="Assets\paper.png" />
    <None Remove="Assets\play_store_512.ico" />
    <Resource Include="Assets\play_store_512.ico" />
    <None Remove="Assets\play_store_512.png" />
    <Resource Include="Assets\play_store_512.png" />
    <None Remove="Assets\product_icon.png" />
    <Resource Include="Assets\product_icon.png" />
    <None Remove="Assets\reports_icon.png" />
    <Resource Include="Assets\reports_icon.png" />
    <None Remove="Assets\sales_icon.png" />
    <Resource Include="Assets\sales_icon.png" />
    <None Remove="Assets\shutdown_def.png" />
    <Resource Include="Assets\shutdown_def.png" />
    <None Remove="Assets\shutdown_mo.png" />
    <Resource Include="Assets\shutdown_mo.png" />
    <None Remove="Assets\stats_icon.png" />
    <Resource Include="Assets\stats_icon.png" />
    <None Remove="Assets\stocks_icon.png" />
    <Resource Include="Assets\stocks_icon.png" />
    <None Remove="Assets\user_icon.png" />
    <Resource Include="Assets\user_icon.png" />
    <None Remove="Images\database.png" />
    <Content Include="Images\database.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Fonts\OpenSans-Regular.ttf" />
    <Resource Include="Fonts\OpenSans-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="Fonts\OpenSans-SemiBold.ttf" />
    <Resource Include="Fonts\OpenSans-SemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="Fonts\Raleway-Medium.ttf" />
    <Resource Include="Fonts\Raleway-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="Fonts\Raleway-SemiBold.ttf" />
    <Resource Include="Fonts\Raleway-SemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="Fonts\Roboto-Medium.ttf" />
    <Resource Include="Fonts\Roboto-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="Fonts\Roboto-Regular.ttf" />
    <Resource Include="Fonts\Roboto-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="Fonts\Saira-Regular.ttf" />
    <Resource Include="Fonts\Saira-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="Fonts\Saira-SemiBold.ttf" />
    <Resource Include="Fonts\Saira-SemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
  </ItemGroup>

</Project>
